== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


- [ ] Create a new Issue with these tasks!
- [ ] Create a Rails project & initialize it with git
- [ ] Commit the newly committed, unedited Rails project to your `master` branch
- [ ] Create a branch on `Moosic-5.1` called `dev`
- [ ] In Github, open a PR from `dev` into `master`
- [ ] Model all the things!
  - [ ] Checkpoint: Sketched out models & their associations
  - [ ] Checkpoint: Created Rails models for each class
  - [ ] Checkpoint: Set up relationships for models
  - [ ] Checkpoint: Test relationships
  - [ ] HARD MODE: Create a web interface to manage all this
  - [ ] Complete: pushed all relevant code
